# PRzHealthcareAPI-tr2

./: PRzHealthcareAPI.sln
PRzHealthcareAPI/: AuthenticationSettings.cs  EmailSettings.cs  HealthcareMappingProfile.cs  HealthcareSeeder.cs  PRzHealthcareAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
PRzHealthcareAPI/Controllers/: CaptchaController.cs  CertificateController.cs  EventController.cs  NotificationController.cs  UserController.cs  VaccinationController.cs  WeatherForecastController.cs
PRzHealthcareAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
PRzHealthcareAPI/Helpers/: BoldReportsApi.cs  Converters.cs  CryptoEngine.cs  Tools.cs
PRzHealthcareAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
PRzHealthcareAPI/Migrations/: 20230106090917_init.Designer.cs  20230106090917_init.cs  20230106130449_pesel-fix.Designer.cs  20230106130449_pesel-fix.cs  20230106130720_dateofbirth-fix.Designer.cs  20230106130720_dateofbirth-fix.cs  20230106130830_overalldates-fix.Designer.cs  20230106130830_overalldates-fix.cs  20230121111949_changedsql.Designer.cs  20230121111949_changedsql.cs  20230126170207_user-works.Designer.cs  20230126170207_user-works.cs  20230307170528_event-types.Designer.cs  20230307170528_event-types.cs  20230318092642_event-lot-number.Designer.cs  20230318092642_event-lot-number.cs  20230412164523_database-cleanup.Designer.cs  20230412164523_database-cleanup.cs  20230412171453_database-cleanup2.Designer.cs  20230412171453_database-cleanup2.cs  20230413172925_event-description-nullable.Designer.cs  20230413172925_event-description-nullable.cs  20230509171247_certificate-rework.Designer.cs  20230509171247_certificate-rework.cs  HealthcareDbContextModelSnapshot.cs
PRzHealthcareAPI/Models/: Account.cs  AccountType.cs  BinData.cs  CaptchaResponseDto.cs  CaptchaValidationResponse.cs  Certificate.cs  Event.cs  EventType.cs  HealthcareDbContext.cs  Notification.cs  NotificationType.cs  Vaccination.cs
PRzHealthcareAPI/Models/DTO/: ChangeUserPasswordDto.cs  EventDto.cs  LoginUserDto.cs  NotificationTypeDto.cs  RegisterUserDto.cs  ResetUserPasswordDto.cs  UserDto.cs  VaccinationDto.cs
PRzHealthcareAPI/Properties/: launchSettings.json
PRzHealthcareAPI/Services/: CaptchaService.cs  CertificateService.cs  EventService.cs  NotificationService.cs  UserService.cs  VaccinationService.cs
